packages:
  - gnu-tar
  - mono
  - rdfind
  - android-platform-tools
  - colordiff
  - rename
  - node_exporter
  - golang
  - openjdk
  - unarj
  - ddrescue
  - cdrdao
  - bchunk
  - lame
  - wireguard-tools
  - bash
  - binutils
  - findutils
  - curl
  - dos2unix
  - emacs
  - expect
  - gawk
  - gdb
  - iptraf-ng
  - gdisk
  - gem2deb
  - git
  - hfsutils
  - htop
  - iftop
  - ipcalc
  - jq
  - lftp
  - pstree
  - subversion
  - cvs
  - lhasa
  - lsof
  - lynx
  - mailutils
  - minicom
  - mrtg
  - ncftp
  - ntp
  - openssl
  - iperf3
  - pv
  - rpl
  - rpm
  - rsync
  - screen
  - sqlite
  - sqlite-utils
  - tig
  - tofrodos
  - unzip
  - vim
  - w3m
  - wget
  - whois
  - nmap
  - htop
  - ossp-uuid
  - ansible
  - mtools
  - openvpn
  - shellcheck
  - tcpdump
  - telnet
  - mtr
  - autossh
  - rar
