remove:
  - sys-process/runit
  - media-tv/v4l-utils

packages:
  - net-misc/sipcalc
  - net-misc/iputils
  - net-analyzer/iptraf-ng
  - app-arch/alien
  - app-misc/rdfind
  - app-admin/hddtemp
  - app-misc/binwalk
  - app-admin/logrotate
  - sys-fs/dislocker
  - app-admin/metalog
  - app-admin/sudo
  - app-admin/sysstat
  - app-admin/usbview
  - app-arch/cabextract
  - app-arch/dpkg
  - app-arch/file-roller
  - app-arch/lha
  - app-arch/lzop
  - app-arch/p7zip
  - app-arch/rar
  - app-arch/rpm
  - app-arch/sharutils
  - app-arch/unarj
  - app-arch/unshield
  - app-arch/unzip
  - app-arch/upx-bin
  - app-arch/zip
  - app-cdr/bchunk
  - app-cdr/dvd+rw-tools
  - app-crypt/gnupg
  - app-crypt/johntheripper
  - app-crypt/mcrypt
  - app-dicts/myspell-en
  - app-editors/bvi
  - app-editors/emacs
  - app-editors/vim
  - app-forensics/foremost
  - app-misc/ckermit
  - app-misc/cmatrix
  - app-misc/jot
  - app-misc/jq
  - app-misc/mc
  - app-misc/screen
  - app-misc/wipe
  - app-portage/cpuid2cpuflags
  - app-portage/gentoolkit
  - app-portage/portage-utils
  - app-shells/ksh
  - app-shells/tcsh
  - app-text/dos2unix
  - app-text/rpl
  - app-text/tofrodos
  - app-text/tree
  - app-vim/bnf-syntax
  - app-vim/brainfuck-syntax
  - app-vim/cfengine-syntax
  - app-vim/csound-syntax
  - app-vim/dhcpd-syntax
  - app-vim/ebnf-syntax
  - app-vim/eruby-syntax
  - app-vim/eselect-syntax
  - app-vim/extra-syntax
  - app-vim/fluxbox-syntax
  - app-vim/gentoo-syntax
  - app-vim/gitolite-syntax
  - app-vim/gtk-syntax
  - app-vim/help-extra-syntax
  - app-vim/nagios-syntax
  - app-vim/nginx-syntax
  - app-vim/ntp-syntax
  - app-vim/pgn-syntax
  - app-misc/fdutils
  - net-misc/autossh
  - app-vim/screen
  - app-vim/selinux-syntax
  - app-vim/tt2-syntax
  - app-vim/udev-syntax
  - app-vim/vim-spell-en
  - app-vim/wikipedia-syntax
  - app-vim/xquery-syntax
  - app-vim/xsl-syntax
  - dev-erlang/sqlite3
  - dev-haskell/curl
  - dev-java/java-config
  - dev-java/oracle-jdk-bin
  - dev-java/openjdk
  - app-arch/alien
  - dev-libs/elfutils
  - dev-libs/openssl
  - dev-perl/NetAddr-IP
  - dev-perl/Net-Telnet-Cisco
  - dev-perl/TermReadKey
  - dev-perl/XML-LibXML
  - dev-perl/XML-Parser
  - dev-python/ipcalc
  - dev-python/pyyaml
  - dev-ruby/git
  - dev-ruby/rubygems
  - dev-ruby/sqlite3
  - dev-tcltk/expect
  - dev-util/bsdiff
  - dev-util/ccache
  - dev-util/strace
  - dev-util/valgrind
  - dev-vcs/cvs
  - dev-vcs/git
  - dev-vcs/subversion
  - dev-vcs/tig
  - games-arcade/ascii-invaders
  - mail-client/alpine
  - mail-mta/postfix
  - media-sound/alsa-utils
  - net-analyzer/bing
  - net-analyzer/fping
  - net-analyzer/httping
  - net-analyzer/ifstat
  - net-analyzer/iftop
  - net-analyzer/iptraf-ng
  - net-analyzer/macchanger
  - net-analyzer/mrtg
  - net-analyzer/mtr
  - net-analyzer/netcat
  - net-analyzer/nethogs
  - net-analyzer/nmap
  - net-analyzer/tcpdump
  - net-analyzer/tcpflow
  - net-analyzer/tcptraceroute
  - net-analyzer/traceroute
  - net-dialup/mgetty
  - net-dialup/minicom
  - net-dialup/ppp
  - net-dialup/pptpclient
  - net-dialup/wvdial
  - net-dns/bind-tools
  - net-dns/pdns-recursor
  - net-firewall/iptables
  - net-fs/autofs
  - net-fs/curlftpfs
  - net-fs/nfs-utils
  - net-fs/samba
  - net-ftp/ftp
  - net-ftp/lftp
  - net-ftp/ncftp
  - net-ftp/vsftpd
  - net-libs/nodejs
  - net-mail/mailutils
  - net-misc/bridge-utils
  - net-misc/curl
  - net-misc/dhcpcd
  - net-misc/fakeidentd
  - net-misc/ifenslave
  - net-misc/ipcalc
  - net-misc/ipv6calc
  - net-misc/netkit-talk
  - net-misc/ntp
  - net-misc/ntpclient
  - net-misc/rdate
  - net-misc/rsync
  - net-misc/scponly
  - net-misc/socat
  - net-misc/telnet-bsd
  - net-vpn/openvpn
  - sys-fs/mtools
  - net-misc/wakeonlan
  - net-misc/wget
  - net-misc/whois
  - net-print/cups
  - net-wireless/iw
  - sys-apps/acl
  - sys-apps/ethtool
  - sys-apps/flashrom
  - sys-apps/gawk
  - sys-apps/gptfdisk
  - sys-apps/hdparm
  - sys-apps/hwinfo
  - sys-apps/iproute2
  - sys-apps/kexec-tools
  - sys-apps/lm_sensors
  - sys-apps/lsb-release
  - sys-apps/lshw
  - sys-apps/memtest86+
  - sys-apps/pciutils
  - sys-apps/pv
  - sys-apps/usbutils
  - sys-boot/syslinux
  - sys-devel/bc
  - sys-devel/crossdev
  - sys-devel/distcc
  - sys-devel/gdb
  - sys-fs/cryptsetup
  - sys-fs/dd-rescue
  - sys-fs/dosfstools
  - sys-fs/e2fsprogs
  - sys-fs/hfsplusutils
  - sys-fs/hfsutils
  - sys-fs/inotify-tools
  - sys-fs/jfsutils
  - sys-fs/lsscsi
  - sys-fs/lvm2
  - sys-fs/mdadm
  - sys-fs/mtd-utils
  - sys-fs/ntfs3g
  - sys-fs/reiserfsprogs
  - sys-fs/squashfs-tools
  - sys-fs/udftools
  - sys-fs/xfsdump
  - sys-fs/xfsprogs
  - sys-libs/gpm
  - sys-libs/readline
  - sys-power/acpi
  - sys-power/acpid
  - sys-power/ncpufreqd
  - sys-power/pm-utils
  - sys-power/powertop
  - sys-process/at
  - sys-process/daemontools
  - sys-process/htop
  - sys-process/iotop
  - sys-process/lsof
  - sys-process/vixie-cron
  - virtual/acl
  - virtual/daemontools
  - virtual/emacs
  - virtual/w3m
  - www-client/links
  - www-client/lynx
  - www-client/w3m
  - app-admin/checksec
  - app-portage/gentoolkit
  - app-portage/eix
  - app-portage/layman
  - app-portage/mirrorselect
  - app-portage/portage-utils
  - app-editors/joe
  - net-misc/iperf
  - app-admin/pwgen
  - app-cdr/iat
  - app-cdr/ccd2iso
  - sys-fs/btrfs-progs
  - sys-fs/dmraid
  - sys-fs/multipath-tools
  - sys-fs/exfatprogs
  - sys-fs/f2fs-tools
  - sys-fs/reiser4progs
  - app-misc/colordiff
  - app-arch/alien
