packages:
  - aewm++
  - afterstep
  - amarok
  - amiwm
  - apt-transport-https
  - arandr
  - arj
  - audacity
  - autotrace
  - awesome
  - awesome-extra
  - awscli
  - barrier
  - beneath-a-steel-sky
  - blackbox
  - blender
  - blueman
  - chromium
  - cinnamon-desktop-environment
  - clang
  - cups
  - cups-daemon
  - cvs
  - dconf-editor
  - docker
  - dolphin
  - dosbox
  - dosemu
  - drascula
  - dwm
  - element-desktop
  - enlightenment
  - eog
  - epiphany
  - evilwm
  - ezquake
  - ffmpeg
  - firefox-esr
  - flatpak
  - fldiff
  - flight-of-the-amazon-queen
  - fluxbox
  - fortune
  - freerdp2-wayland
  - freerdp2-x11
  - freerdp-x11
  - gdm
  - gdm3
  - gedit
  - geeqie
  - gftp
  - ghex
  - gimp
  - git-all
  - gnome
  - gnome-keyring
  - gnome-mplayer
  - gnome-terminal
  - gnome-themes
  - gnome-themes-extras
  - gnucash
  - google-chrome-stable
  - gqview
  - gthumb
  - guvcview
  - gwenview
  - gxine
  - hexchat
  - hplip-gui
  - hugin
  - i3
  - i3-wm
  - icewm
  - imagemagick
  - inkscape
  - jq
  - k3b
  - kate
  - kdenlive
  - kde-plasma-desktop
  - kdiff3
  - kipi-plugins
  - kmail
  - kompare
  - konqueror
  - krename
  - krusader
  - ldap-utils
  - lftp
  - lhasa
  - libavahi-compat-libdnssd1
  - libavcodec-dev
  - libgl1-mesa-dev
  - libinput-tools
  - libx11-dev
  - lure-of-the-temptress
  - lxde
  - lxqt
  - mate
  - mate-common
  - mate-desktop-environment
  - mate-desktop-environment-extra
  - mate-notification-daemon
  - mencoder
  - mesa-util
  - mesa-utils
  - mesa-utils-extra
  - metacity
  - mpg123
  - mplayer
  - muffin
  - nemo
  - network-manager-openvpn-gnome
  - obsidian-icon-theme
  - obs-studio
  - ocrad
  - openbox
  - openjdk-17-jdk
  - opera-stable
  - pavucontrol
  - peksystray
  - pekwm
  - pidgin
  - pidgin-encryption
  - pidgin-plugin-pack
  - pithos
  - pm-utils
  - pulseaudio
  - putty
  - python3-pip
  - qcam
  - qrencode
  - qt5ct
  - qtbase5-dev
  - rar
  - ratpoison
  - rdesktop
  - samba
  - sawfish
  - scummvm
  - slack-desktop
  - smplayer-themes
  - solaar
  - spectrwm
  - ssh-askpass-fullscreen
  - stalonetray
  - steam-launcher
  - streamer
  - subversion
  - synapse
  - synergy
  - terminology
  - thunderbird
  - tig
  - tigervnc-common
  - tigervnc-standalone-server
  - tigervnc-tools
  - tigervnc-viewer
  - tinywm
  - tor
  - torbrowser-launcher
  - torsocks
  - trayer
  - tritium
  - ttf-mscorefonts-installer
  - twm
  - ubuntu-mate-desktop
  - ubuntu-unity-desktop
  - ukwm
  - unace
  - unrar
  - v4l-conf
  - v4l-utils
  - vim-gtk
  - virt-manager
  - vlc
  - w9wm
  - wine
  - wine-stable
  - wireshark
  - wmaker
  - wmaker-utils
  - wmctrl
  - wmsystemtray
  - workspacesclient
  - x11vnc
  - xbindkeys
  - xchat
  - xclip
  - xdaliclock
  - xdotool
  - xfce4
  - xfishtank
  - xfwm4
  - xine-ui
  - xinput
  - xmobar
  - xmonad
  - xpdf
  - xqf
  - xscreensaver
  - xscreensaver-data
  - xscreensaver-data-extra
  - xscreensaver-gl
  - xscreensaver-gl-extra
  - xscreensaver-screensaver-bsod
  - xscreensaver-screensaver-dizzy
  - xscreensaver-screensaver-webcollage
  - xterm
  - zenity
  - zsnes
  - keybase
