packages:
  - x11-misc/xdialog
  - x11-misc/qt5ct
  - games-fps/quakespasm
  - games-fps/ezquake-bin
  - dev-lang/mono
  - app-admin/system-config-printer
  - app-editors/gedit
  - app-editors/ghex
  - app-editors/gvim
  - app-emacs/xclip
  - app-emulation/dosemu
  - app-misc/jq
  - app-office/gnucash
  - app-office/libreoffice
  - app-text/ocrad
  - app-text/tesseract
  - dev-python/pip
  - dev-python/pyserial
  - dev-util/android-studio
  - dev-util/android-tools
  - dev-util/shellcheck
  - dev-vcs/tig
  - games-emulation/dosbox
  - games-emulation/nestopia
  - games-emulation/snes9x
  - games-emulation/zsnes
  - games-engines/scummvm
  - games-rpg/bass
  - games-rpg/drascula
  - games-rpg/lure
  - games-rpg/queen
  - games-util/xqf
  - gnome-base/dconf-editor
  - gnome-base/gdm
  - gnome-base/gnome
  - gnome-base/gnome-keyring
  - gnome-base/nautilus
  - gnome-extra/cinnamon
  - gnome-extra/synapse
  - gnome-extra/zenity
  - kde-apps/gwenview
  - kde-apps/konqueror
  - kde-apps/ksudoku
  - lxde-base/lxde-meta
  - lxde-base/lxterminal
  - lxqt-base/lxqt-meta
  - mail-client/thunderbird
  - mate-base/mate
  - mate-extra/caja-extensions
  - media-gfx/blender
  - media-gfx/eog
  - media-gfx/feh
  - media-gfx/geeqie
  - media-gfx/gimp
  - media-gfx/gimp-arrow-brushes
  - media-gfx/hugin
  - media-gfx/imagemagick
  - media-gfx/inkscape
  - media-plugins/gimp-lqr
  - media-sound/alsamixergui
  - media-sound/audacity
  - media-sound/grip
  - media-sound/mpg123
  - media-sound/pavucontrol
  - media-sound/pithos
  - media-sound/pulseaudio
  - media-video/dvdrip
  - media-video/mpv
  - media-video/smplayer
  - media-video/mplayer
  - media-video/mpv
  - media-video/vlc
  - media-video/xine-ui
  - net-analyzer/wireshark
  - net-fs/samba
  - net-ftp/gftp
  - net-ftp/lftp
  - net-im/pidgin
  - net-im/slack
  - net-irc/hexchat
  - net-misc/freerdp
  - net-misc/putty
  - net-misc/rdesktop
  - net-misc/ssh-askpass-fullscreen
  - net-misc/x11-ssh-askpass
  - net-print/cups
  - net-proxy/torsocks
  - net-vpn/openvpn
  - net-vpn/tor
  - sys-devel/clang
  - www-client/chromium
  - www-client/epiphany
  - www-client/firefox
  - www-client/opera
  - x11-apps/mesa-progs
  - x11-plugins/pidgintex
  - x11-apps/xcalc
  - x11-apps/xdm
  - x11-apps/xev
  - x11-apps/xhost
  - x11-apps/xinput
  - x11-apps/xkbprint
  - x11-apps/xkill
  - x11-apps/xset
  - x11-misc/arandr
  - x11-misc/lightdm
  - x11-misc/mate-notification-daemon
  - x11-misc/peksystray
  - x11-misc/stalonetray
  - x11-misc/synergy
  - x11-misc/trayer
  - x11-misc/x11vnc
  - x11-misc/xbindkeys
  - x11-misc/xclip
  - x11-misc/xdotool
  - x11-misc/xfishtank
  - x11-misc/xmobar
  - x11-misc/xscreensaver
  - x11-plugins/docker
  - x11-plugins/guifications
  - x11-plugins/pidgin-birthday-reminder
  - x11-plugins/pidgin-extprefs
  - x11-plugins/pidgin-gnome-keyring
  - x11-plugins/pidgin-hotkeys
  - x11-plugins/pidgin-libnotify
  - x11-plugins/pidgin-mbpurple
  - x11-plugins/pidgin-opensteamworks
  - x11-plugins/pidgin-otr
  - x11-plugins/pidgin-privacy-please
  - x11-plugins/pidgin-rhythmbox
  - x11-plugins/pidgin-sipe
  - x11-plugins/pidgin-xmpp-receipts
  - x11-terms/gnome-terminal
  - x11-terms/terminology
  - x11-terms/xterm
  - x11-themes/gentoo-artwork
  - x11-themes/gkrellm-themes
  - x11-themes/gnome-icon-theme-extras
  - x11-themes/gtk-engines
  - x11-themes/gtk-engines-experience
  - x11-themes/gtk-engines-murrine
  - x11-themes/gtk-engines-qtpixmap
  - x11-themes/mate-themes
  - x11-themes/smplayer-themes
  - x11-wm/aewm++
  - x11-wm/blackbox
  - x11-wm/enlightenment
  - x11-wm/fluxbox
  - x11-wm/i3-gaps
  - x11-wm/icewm
  - x11-wm/lwm
  - x11-wm/marco
  - x11-wm/mutter
  - x11-wm/openbox
  - x11-wm/pekwm
  - x11-wm/ratpoison
  - x11-wm/sawfish
  - x11-wm/selectwm
  - x11-wm/spectrwm
  - x11-wm/twm
  - x11-wm/windowmaker
  - x11-wm/xmonad
  - x11-wm/xmonad-contrib
  - x11-wm/xpra
  - xfce-base/xfwm4
  - gnome-extra/nemo
  - app-containers/docker
  - app-containers/docker-cli
  - net-im/discord-bin
  - net-im/zoom
  - gnome-extra/gnome-calculator
  - gnome-extra/gnome-tweaks
  - media-gfx/gthumb
  - net-misc/yt-dlp
  - app-text/mupdf
  - app-text/apvlv
  - net-misc/yt-dlp
  - sys-block/gparted

broken:
  - x11-plugins/pidgin-encryption
  - x11-plugins/pidgin-musictracker

old:
  - app-emulation/virtualbox
  - app-emulation/virtualbox-extpack-oracle
  - app-emulation/virtualbox-modules
